
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title>SkyLink Travel Solutions</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
    </head>

<body>
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
                        <div class="logo">
                            <img src="img/banner-bg.jpg" alt="Flight Template">
                        </div>
                        <div class="page-direction-button">
                            <a href="ContactInfo.html">Contact Us Now</a>
                            <a href="index.html">Go Home</a>
                        </div>
                        <div>
                            <marquee><p>HII THERE!!</p></marquee>
                        </div>
                    </div>
                </div> 
                            <div class="submit-form">
                                <h4 style="text-align: center;">Check availability for <em>direction</em>:</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from">From:</label>
                                                <select required name='from' onchange='this.form()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to">To:</label>
                                                <select required name='to' onchange='this.form()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure">Departure date:</label>
                                                <input name="deparure" type="date" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="return">Return date:</label>
                                                <input name="return" type="date" class="form-control date" id="return" placeholder="Select date..." required="" onchange='this.form()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="radio-select">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="round">Round</label>
                                                        <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="oneway">Oneway</label>
                                                        <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Book Ticket Now</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item first-service">
                        <div class="service-icon"></div>
                        <h4>Easy Toolplate</h4>
                        <p>
                            With intuitive features and user-friendly design, our toolkit empowers you to accomplish your goals efficiently. 
                            From organizing schedules to managing projects, streamline your workflow effortlessly. 
                        </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item second-service" style="position: relative; top:0;left:0;">
                        <div class="service-icon"></div>
                        <h4>Unique Ideas</h4>
                        <p>
                            Explore our treasure trove of unique ideas, curated to inspire innovation and spark creativity. 
                            Unleash your imagination and discover fresh perspectives that will set you apart from the crowd. 
                        </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item third-service">
                        <div class="service-icon"></div>
                        <h4>Best Support</h4>
                        <p>Experience unparalleled support tailored to your needs, where your success is our top priority. 
                            Our dedicated team is here to guide you every step of the way, providing prompt assistance and expert advice whenever you need it.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="most-visited">
        <h1 style="background-color: yellow;text-align: center;border-radius: 20px;">Most Visited</h1>
        <div class="scroll-container">
                <img src="img/place-01.jpg" alt="London" title="London">
                <img src="img/place-02.jpg" alt="Tokyo" title="Tokyo">
                <img src="img/place-03.jpg" alt="Paris" title="Paris">
                <img src="img/place-04.jpg" alt="Hollywood" title="Hollywood">
                <img src="img/place-01.jpg" alt="Newyork" title="Newyork">
                <img src="img/place-01.jpg" alt="London" title="London">
                <img src="img/place-02.jpg" alt="Tokyo" title="Tokyo">
                <img src="img/place-03.jpg" alt="Paris" title="Paris">
                <img src="img/place-04.jpg" alt="Hollywood" title="Hollywood">
                <img src="img/place-01.jpg" alt="Newyork" title="Newyork">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li class="yo"><a href="https://www.facebook.com/tooplate"></a></li>
                        <li class="yoo"><a href="https://twitter.com/?lang=en"></a></li>
                        <li class="yooo"><a href="https://www.linkedin.com/"></a></li>
                        <p style="text-align:center;"> facebook     twitter             linkedin</p>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2024 SkyLink Travel Solutions
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>